name: rosbank_biz_flutter
description: Rosbank Business Flutter Application

version: 2.8.6+20
publish_to: none

androidbuild: 2.8.6+2020024596
iosbuild: 2.8.0+6

# 2020024588 - номер последней версии в гуглплей - нужно ставить его+1 для заливки туда
# 24 - в остальных случаях, для тестов и тестфлай
# 2.8.5+9 - prod ios

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  rosbank_biz_api:
    path: rosbank_biz_api
  dadata_api:
    path: dadata_api

  # architecture
  mwwm:
    git:
      url: https://gitlab.com/aparshakov/serfstudio.git
      ref: NMBRB-1862
      path: mwwm
  flutter_bloc: ^8.0.1

  # dependency injection
  provider: ^6.0.2

  analytics:
    git:
      url: https://gitlab.com/aparshakov/serfstudio.git
      ref: NMBRB-1862
      path: analytics
  push_notification:
    git:
      url: https://gitlab.com/aparshakov/serfstudio.git
      ref: NMBRB-1862
      path: push_notification

  modal_bottom_sheet: ^2.0.0
  logger: ^1.1.0

  # localization
  easy_localization: ^3.0.0

  flutter_svg: ^0.22.0
  qr_code_scanner: ^1.0.0

  #shimmer
  shimmer: ^2.0.0

  #networking
  dio: 4.0.0

  #storage
  shared_preferences: ^2.0.6
  path_provider: ^2.0.1
  flutter_secure_storage: ^5.0.2

  flutter_keyboard_visibility: ^5.2.0
  keyboard_actions: ^4.0.0
  expandable_page_view: ^1.0.13
  # аналитика
  appmetrica_plugin: ^0.1.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

  #connection
  connectivity_plus: ^2.2.0
  network_info_plus: ^2.1.2

  # testing mock
  mockito: ^5.0.15

  firebase_messaging: ^10.0.4

  flutter_local_notifications: ^9.1.5

  firebase_remote_config: ^0.11.0+1

  firebase_crashlytics: ^2.0.4

  rive: ^0.8.4

  #rx
  rxdart: ^0.27.2
  #security
  local_auth: ^1.1.6
  encrypt: ^5.0.1

  # information about device
  device_info_plus: ^3.2.2

  uuid: ^3.0.4

  flutter_slidable: ^0.6.0

  sliding_up_panel: ^2.0.0+1

  # круговой индикатор прогреса
  percent_indicator: ^3.0.1

  # диалог открытия файла
  file_picker: ^4.5.1

  # вызов нативного приложения для открытия файла
  open_file: ^3.1.0

  share_plus: ^4.0.6

  # Предоставляет информацию о приложении
  package_info_plus: ^1.4.0

  # работа с zip архивами
  archive: ^3.2.0

  # Отображает  html-теги как UI https://pub.dev/packages/flutter_widget_from_html_core
  flutter_widget_from_html_core: ^0.7.0

  isolate: ^2.0.3

  carousel_slider: ^4.0.0

  equatable: ^2.0.3

  expandable: ^5.0.1

  permission_handler: ^9.2.0

  url_launcher: ^6.0.20

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.2
  flutter_lints: ^1.0.4

flutter_icons:
  image_path: "res/assets/app_icon_qa.png"
  android: true
  ios: true

manifest_version: 2.4.2+14
flutter:
  uses-material-design: true

  assets:
    - res/assets/
    - res/assets/onboarding/
    - res/assets/localization/
    - res/assets/dashboard/
    - res/assets/menu/
    - res/assets/deposit/
    - res/assets/notifications_list_screen/
    - res/assets/notifications_list_screen/notification_item_widget/
    - res/certificates/
    - res/animation/
